{
  "name": "compromised-project-chalk-debug",
  "version": "1.0.0",
  "description": "Test case for chalk/debug crypto theft attack",
  "dependencies": {
    "chalk": "5.6.1",
    "debug": "4.4.2",
    "ansi-styles": "6.2.2"
  }
}