{
  "name": "security-scanner",
  "version": "1.0.0",
  "description": "Legitimate security scanning tool",
  "scripts": {
    "test": "jest",
    "scan": "node security-check.js",
    "audit": "npm audit"
  },
  "dependencies": {
    "jest": "^29.0.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0"
  }
}