{
  "name": "typosquatting-test",
  "version": "1.0.0",
  "description": "Test project with potential typosquatting packages",
  "dependencies": {
    "react": "^18.0.0",
    "raect": "^1.0.0",
    "lodsh": "^1.0.0",
    "expres": "^1.0.0",
    "@typos/react": "^1.0.0",
    "@typеs/node": "^1.0.0"
  }
}